[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=10
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=219
Left0=395
Height0=336
Width0=489
Active0=0
State0=2
OF1=main.c
Top1=168
Left1=351
Height1=392
Width1=577
Active1=0
Row1=78
Column1=17
State1=2
TimeStamp1=1151940143
OF2=BatChargeControl.h
Top2=168
Left2=351
Height2=392
Width2=577
Active2=0
Row2=19
Column2=14
State2=2
TimeStamp2=1151936226
OF3=InputControl.h
Top3=168
Left3=351
Height3=392
Width3=577
Active3=0
Row3=14
Column3=22
State3=2
TimeStamp3=1084835878
OF4=RailControl.h
Top4=168
Left4=351
Height4=392
Width4=577
Active4=0
Row4=0
Column4=0
State4=2
TimeStamp4=1151881888
OF5=FanControl.h
Top5=168
Left5=351
Height5=392
Width5=577
Active5=0
Row5=0
Column5=0
State5=2
TimeStamp5=1151938888
OF6=PPC_ADC64.h
Top6=168
Left6=351
Height6=392
Width6=577
Active6=0
Row6=51
Column6=11
State6=2
TimeStamp6=1088528701
OF7=XPPCNetProtocol.h
Top7=168
Left7=351
Height7=392
Width7=577
Active7=1
Row7=59
Column7=8
State7=2
TimeStamp7=1151939942
OF8=C:\DEVSDK\cvavr2\inc\mega64.h
Top8=168
Left8=351
Height8=392
Width8=577
Active8=0
Row8=25
Column8=0
State8=2
TimeStamp8=982410935
OF9=..\..\..\FirmwareLibs\XNetTypes.h
Top9=168
Left9=351
Height9=392
Width9=577
Active9=0
Row9=45
Column9=17
State9=2
TimeStamp9=1151938888
OF10=..\..\..\FirmwareLibs\XTimers64.h
Top10=168
Left10=351
Height10=392
Width10=577
Active10=0
Row10=7
Column10=49
State10=2
TimeStamp10=1151938888
OF11=..\..\..\FirmwareLibs\XUSART64.h
Top11=-29
Left11=-4
Height11=544
Width11=1021
Active11=0
Row11=70
Column11=0
State11=2
TimeStamp11=1086857362
OF12=..\..\..\FirmwareLibs\XTimers64.h
Top12=168
Left12=351
Height12=392
Width12=577
Active12=0
Row12=71
Column12=15
State12=2
TimeStamp12=1087176982
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=4
EditorPanel3=0
PageIndex3=2
EditorPanel4=0
PageIndex4=5
EditorPanel5=0
PageIndex5=6
EditorPanel6=0
PageIndex6=7
EditorPanel7=0
PageIndex7=8
EditorPanel8=0
PageIndex8=3
EditorPanel9=0
PageIndex9=9
EditorPanel10=0
PageIndex10=10
F1=main.c
PageIndex11=11
PageIndex12=12
EditorPanel11=0
EditorPanel12=0
OF13=..\..\..\FirmwareLibs\XNetFuncs.h
Active13=0
EditorPanel13=0
TimeStamp13=1087049789
PageIndex13=13
OF14=..\..\..\FirmwareLibs\XNetTypes.h
Active14=0
EditorPanel14=0
TimeStamp14=1151879632
PageIndex14=14
OF15=C:\DEVSDK\cvavr2\inc\mega64.h
Active15=0
EditorPanel15=0
TimeStamp15=982410935
PageIndex15=15
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega64
CPUClock=14745600
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=0
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=65536
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=692
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IOBitDefinitions=0
WarningConstantNotInitialized=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningUnknownPragma=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=1
Fuse11=1
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1151973756
[BookmarksFoldedCode]
Files=31
F1=main.c
F2=LedControl.h
F3=LaserControl.h
F4=stepperSequence.h
F5=SMControl.h
F6=xUSART.h
F7=xATM64_Timers.h
F8=sensorState.h
F9=motor1config.h
F10=pwm_sequences.h
F11=NetProtocol.h
F12=JumperControl.h
F13=c:\cvavr2\inc\delay.h
F14=Temperature1W.h
F15=FanControl.h
F16=RailControl.h
F17=PsuControl.h
F18=PullDownControl.h
F19=InputControl.h
F20=BatChargeControl.h
F21=xadc64.h
F22=..\..\..\FirmwareLibs\XTimers64.h
F23=..\..\..\FirmwareLibs\XUSART64.h
F24=..\..\..\FirmwareLibs\X64LedControl.h
F25=XPPCNetProtocol.h
F26=..\..\..\FirmwareLibs\XDataTypes.h
F27=PPC_ADC64.h
F28=..\..\..\FirmwareLibs\XPwmSequences.h
F29=..\..\..\FirmwareLibs\XNetFuncs.h
F30=C:\DEVSDK\cvavr2\inc\mega64.h
F31=..\..\..\FirmwareLibs\XNetTypes.h
[Bookmarks1]
TimeStamp=1151940143
Row=81
Column=31
ScrollPosX=0
ScrollPosY=137
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1083283747
Row=35
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1083530128
Row=9
Column=27
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1083328116
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1083619087
Row=366
Column=26
ScrollPosX=0
ScrollPosY=246
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1083543063
Row=177
Column=32
ScrollPosX=0
ScrollPosY=168
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1087945828
Row=20
Column=38
ScrollPosX=0
ScrollPosY=8
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1083638221
Row=53
Column=26
ScrollPosX=0
ScrollPosY=168
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1083330636
Row=0
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1087945199
Row=92
Column=12
ScrollPosX=0
ScrollPosY=80
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1083483482
Row=104
Column=29
ScrollPosX=0
ScrollPosY=92
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Libraries]
UseFATFS=0
[DefinedSymbols]
Count=0
[Bookmarks12]
TimeStamp=1083284263
Row=7
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1084764850
Row=85
Column=46
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1151938888
Row=78
Column=25
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1151938888
Row=53
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1084766060
Row=50
Column=27
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1084760840
Row=21
Column=10
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1151938888
Row=16
Column=40
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1151938888
Row=162
Column=13
ScrollPosX=0
ScrollPosY=147
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1084831958
Row=7
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1151938888
Row=18
Column=25
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1086857362
Row=181
Column=36
ScrollPosX=0
ScrollPosY=164
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1088529787
Row=61
Column=30
ScrollPosX=0
ScrollPosY=17
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1151939942
Row=126
Column=69
ScrollPosX=0
ScrollPosY=99
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1086787077
Row=56
Column=6
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1151938888
Row=24
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1088527362
Row=54
Column=47
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1087049789
Row=113
Column=30
ScrollPosX=0
ScrollPosY=87
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=982410935
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1151938888
Row=28
Column=34
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=E:\Projects\ITE-open\Modules\PPC\Firmware\FW2.1\main.c
[Header1]
Files=20
F1=C:\DEVSDK\cvavr2\inc\mega64.h
F2=C:\DEVSDK\cvavr2\inc\delay.h
F3=..\..\..\FirmwareLibs\XDataTypes.h
F4=..\..\..\FirmwareLibs\XPwmSequences.h
F5=..\..\..\FirmwareLibs\XUSART64.h
F6=C:\DEVSDK\cvavr2\inc\stdio.h
F7=C:\DEVSDK\cvavr2\inc\stdarg.h
F8=..\..\..\FirmwareLibs\XTimers64.h
F9=..\..\..\FirmwareLibs\X64LedControl.h
F10=FanControl.h
F11=RailControl.h
F12=PPC_ADC64.h
F13=PsuControl.h
F14=PullDownControl.h
F15=InputControl.h
F16=BatChargeControl.h
F17=XPPCNetProtocol.h
F18=..\..\..\FirmwareLibs\XNetTypes.h
F19=..\..\..\FirmwareLibs\XNetFuncs.h
F20=C:\DEVSDK\cvavr2\inc\string.h
